{
  "name": "desafio-xp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test:mocha": "nyc --all mocha src/**/*.test.js --exit",
    "dev": "nodemon src/server.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Laecio12/desafio-XP.git"
  },
  "author": "Laecio Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Laecio12/desafio-XP/issues"
  },
  "homepage": "https://github.com/Laecio12/desafio-XP#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0"
  }
}
